{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python@3.1.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "backend/app.py": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}
